language: ruby
rvm:
  - 2.0.0

script: bundle exec rake test

notifications:
  email:
    recipients:
      - c.hoffmeister@epages.com
      - b.bader@epages.com
    on_success: change
    on_failure: always
